
server.port=8181
#database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/ContactManagementSystem
spring.datasource.username=root
spring.datasource.password=Pnkj@123
spring.datasource.dbcp2.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, update, create-drop, & validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

##Spring security configuration
#logging.level.org.springframework.security = DEBUG
#spring.security.user.name = Pankaj
#spring.security.user.password = Pankaj
#spring.security.user.roles = ADMIN